# Renderide

./: .gitignore  .lfsconfig  .pre-commit-config.yaml  .taplo.toml  CONTRIBUTING.md  Cargo.toml  Generators.sln  README.md  SECURITY.md  SharedTypeGenerator.sln  clippy.toml  config.ini  configuration.ini  index.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  performance_report.md  unity_parity_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml  rust-ci.yml  static.yml
RenderidePatches/: RenderidePatches.csproj  ShaderLabelBuilder.cs  ShaderUploadLabelPatch.cs
SharedTypeGenerator/: Program.cs
SharedTypeGenerator.Tests/: CrossLanguageRoundtripTests.cs  InstanceComparer.cs  RandomInstancePopulator.cs  RoundtripTestBase.cs  SharedTypeGenerator.Tests.csproj  TestEntityPool.cs
SharedTypeGenerator.Tests/lib/: README.md
SharedTypeGenerator/Analysis/: FieldClassifier.cs  PackMethodParser.cs  RustNaming.cs  TypeAnalyzer.cs
SharedTypeGenerator/Emission/: PackEmitter.cs  RustEmitter.cs  RustWriter.cs
SharedTypeGenerator/IR/: FieldDescriptor.cs
SharedTypeGenerator/Logging/: LogCategory.cs
SharedTypeGenerator/Options/: GeneratorOptions.cs
UnityShaderConverter/: ConverterRunner.cs  DefaultCompilerConfig.json  UnityShaderConverter.csproj
UnityShaderConverter.Tests/: GlobMatcherTests.cs  ShaderNamingTests.cs  UnityShaderConverter.Tests.csproj
UnityShaderConverter/Analysis/: GlobMatcher.cs  PragmaParser.cs  RenderStateFormatter.cs  ShaderFileDocument.cs  ShaderLabAnalyzer.cs
UnityShaderConverter/Config/: CompilerConfigModel.cs
UnityShaderConverter/Emission/: RustEmitter.cs  SlangCompiler.cs
UnityShaderConverter/Logging/: LogCategory.cs
UnityShaderConverter/Options/: ConverterOptions.cs
UnityShaderConverter/Variants/: VariantExpander.cs
crates/bootstrapper/: Cargo.toml
crates/interprocess/: Cargo.toml
crates/logger/: Cargo.toml
crates/renderide/: Cargo.toml  build.rs  build_support.rs  openxr_windows_arch.rs
crates/renderide-shared/: Cargo.toml
crates/renderide-test/: Cargo.toml
crates/shaders/: Cargo.toml
generators/: Directory.Build.props  Generators.sln
generators/GeneratorLogging/: ErrorDuplicatingSink.cs  LogFileSink.cs  LogsLayout.cs  SharedTypeGeneratorLogging.cs  SuppressWarningsSink.cs
generators/GeneratorLogging.Tests/: ErrorDuplicatingSinkTests.cs  GeneratorLogging.Tests.csproj
generators/SharedTypeGenerator/: GeneratorRunner.cs  PackStepNonPodPostProcessor.cs  Program.cs  SharedTypeGenerator.csproj
generators/SharedTypeGenerator.Tests/: RandomInstancePopulator.EnumAndRandom.cs  RandomInstancePopulator.cs  RoundtripTestBase.cs  SharedTypeGenerator.Tests.csproj
generators/UnityShaderConverter/: ConverterRunner.cs  DefaultCompilerConfig.json  Program.cs  ShaderInputPaths.cs  UnityBuiltinIncludesOverlay.targets  UnityShaderConverter.csproj
generators/UnityShaderConverter.Tests/: ConfigLoaderTests.cs  GlobMatcherTests.cs  HlslSpecializationPreprocessorTests.cs  MaterialUniformStd140LayoutTests.cs  RenderStateExtractorTests.cs  ShaderLabAnalyzerTests.cs  SlangCompilerDiagnosticsTests.cs  SlangEmitterTests.cs  SpecializationExtractorTests.cs  SpecializationStructAxisGuardTests.cs  UnityCgIncludesResolverTests.cs  UnityCompatSlangTests.cs  UnityShaderConverter.Tests.csproj  VariantExpanderTests.cs  WgslMaterialUniformInjectorTests.cs  WgslNagaCompatibilityTransformsTests.cs  WgslVertexLayoutExtractorTests.cs
generators/UnityShaderConverter/Analysis/: PassFixedFunctionState.cs  PragmaParser.cs  RenderStateExtractor.cs  ShaderDiscovery.cs  ShaderLabAnalyzer.cs  ShaderPassDocument.cs  ShaderPropertyRecord.cs  WgslVertexLayoutExtractor.cs
generators/UnityShaderConverter/Config/: CompilerConfigModel.cs  ConfigLoader.cs  DefaultCompilerConfig.cs  VariantConfigModel.cs
generators/UnityShaderConverter/Emission/: FixedFunctionRustEmitter.cs  HlslSpecializationPreprocessor.cs  MaterialUniformStd140Layout.cs  RustEmitter.DynamicRenderState.cs  RustEmitter.ShadersRootMod.cs  RustEmitter.cs  ShaderNaming.cs  SlangCompiler.cs  SlangEmitter.cs  SpecializationConditionalToRuntimeRewriter.cs  SpecializationStructAxisGuard.cs  WgslMaterialUniformInjector.cs  WgslNagaCompatibilityTransforms.cs
generators/UnityShaderConverter/Options/: ConverterOptions.cs
generators/UnityShaderConverter/SampleShaders/: MinimalUnlit.shader
generators/UnityShaderConverter/Variants/: SpecializationExtractor.cs  VariantExpander.cs
generators/UnityShaderConverter/runtime_slang/: FurFXAdvanced.cginc  UnityCompat.slang  UnityCompatPostUnity.slang
renderide_whitepaper/: Makefile  references.bib  renderide_whitepaper.tex
renderide_whitepaper/figures/: frame_pipeline.tex  (+2 more)
(+1997 files in other folders)
